	"DestroyableObjects": {
		"Fence_Frame": "Tier1",
		"Fence": "Tier1",
		"Fence_HalfMetal": "Tier2",
		"Fence_Metal": "Tier3",

		"Fence_Gate": "Tier1",
		"Fence_Gate_HalfMetal": "Tier2",
		"Fence_Gate_Metal": "Tier3",

		"Watchtower": "Tier1",
		"Watchtower_HalfMetal": "Tier2",
		"Watchtower_Metal": "Tier3",

		"BBP_Bwall_Frame": "Tier1",
		"BBP_Bwall_T1": "Tier1",
		"BBP_Bwall_T2": "Tier2",
		"BBP_Bwall_T3": "Tier3",

		"BBP_Swall_Frame": "Tier1",
		"BBP_Swall_T1": "Tier1",
		"BBP_Swall_T2": "Tier2",
		"BBP_Swall_T3": "Tier3",
		
		"BBP_BDoor_Frame": "Tier1",
		"BBP_BDoor_Frame_Door_T1": "Tier1",
		"BBP_BDoor_Frame_Door_T2": "Tier1",
		"BBP_BDoor_Frame_Door_T3": "Tier2",
		"BBP_BDoor_T1": "Tier1",
		"BBP_BDoor_T1_Door_T1": "Tier1",
		"BBP_BDoor_T1_Door_T2": "Tier1",
		"BBP_BDoor_T1_Door_T3": "Tier2",
		"BBP_BDoor_T2": "Tier2",
		"BBP_BDoor_T2_Door_T1": "Tier2",
		"BBP_BDoor_T2_Door_T2": "Tier2",
		"BBP_BDoor_T2_Door_T3": "Tier3",
		"BBP_BDoor_T3": "Tier3",
		"BBP_BDoor_T3_Door_T1": "Tier3",
		"BBP_BDoor_T3_Door_T2": "Tier3",
		"BBP_BDoor_T3_Door_T3": "Tier4",
		
		"BBP_SDoor_Frame": "Tier1",
		"BBP_SDoor_Frame_Door_T1": "Tier1",
		"BBP_SDoor_Frame_Door_T2": "Tier1",
		"BBP_SDoor_Frame_Door_T3": "Tier2",
		"BBP_SDoor_T1": "Tier1",
		"BBP_SDoor_T1_Door_T1": "Tier1",
		"BBP_SDoor_T1_Door_T2": "Tier1",
		"BBP_SDoor_T1_Door_T3": "Tier2",
		"BBP_SDoor_T2": "Tier2",
		"BBP_SDoor_T2_Door_T1": "Tier2",
		"BBP_SDoor_T2_Door_T2": "Tier2",
		"BBP_SDoor_T2_Door_T3": "Tier3",
		"BBP_SDoor_T3": "Tier3",
		"BBP_SDoor_T3_Door_T1": "Tier3",
		"BBP_SDoor_T3_Door_T2": "Tier3",
		"BBP_SDoor_T3_Door_T3": "Tier4",
	
		"BBP_Bfloor_Frame": "Tier1",
		"BBP_Bfloor_T1": "Tier1",
		"BBP_Bfloor_T2": "Tier2",
		"BBP_Bfloor_T3": "Tier3",
		
		"BBP_Sfloor_Frame": "Tier1",
		"BBP_Sfloor_T1": "Tier1",
		"BBP_Sfloor_T2": "Tier2",
		"BBP_Sfloor_T3": "Tier3",
	
	
		"BBP_Roof_Hatch_Frame": "Tier1",
		"BBP_Roof_Hatch_Frame_Door_T1": "Tier1",
		"BBP_Roof_Hatch_Frame_Door_T2": "Tier1",
		"BBP_Roof_Hatch_Frame_Door_T3": "Tier2",
		"BBP_Roof_Hatch_Frame_Stairs": "Tier1",
		"BBP_Roof_Hatch_Frame_Door_T1_Stairs": "Tier1",
		"BBP_Roof_Hatch_Frame_Door_T2_Stairs": "Tier1",
		"BBP_Roof_Hatch_Frame_Door_T3_Stairs": "Tier2",
		"BBP_Roof_Hatch_T1": "Tier1",
		"BBP_Roof_Hatch_T1_Door_T1": "Tier1",
		"BBP_Roof_Hatch_T1_Door_T2": "Tier1",
		"BBP_Roof_Hatch_T1_Door_T3": "Tier2",
		"BBP_Roof_Hatch_T1_Stairs": "Tier1",
		"BBP_Roof_Hatch_T1_Door_T1_Stairs": "Tier1",
		"BBP_Roof_Hatch_T1_Door_T2_Stairs": "Tier1",
		"BBP_Roof_Hatch_T1_Door_T3_Stairs": "Tier2",
		"BBP_Roof_Hatch_T2": "Tier2",
		"BBP_Roof_Hatch_T2_Door_T1": "Tier2",
		"BBP_Roof_Hatch_T2_Door_T2": "Tier2",
		"BBP_Roof_Hatch_T2_Door_T3": "Tier3",
		"BBP_Roof_Hatch_T2_Stairs": "Tier2",
		"BBP_Roof_Hatch_T2_Door_T1_Stairs": "Tier2",
		"BBP_Roof_Hatch_T2_Door_T2_Stairs": "Tier2",
		"BBP_Roof_Hatch_T2_Door_T3_Stairs": "Tier3",
		"BBP_Roof_Hatch_T3": "Tier3",
		"BBP_Roof_Hatch_T3_Door_T1": "Tier3",
		"BBP_Roof_Hatch_T3_Door_T2": "Tier3",
		"BBP_Roof_Hatch_T3_Door_T3": "Tier4",
		"BBP_Roof_Hatch_T3_Stairs": "Tier3",
		"BBP_Roof_Hatch_T3_Door_T1_Stairs": "Tier3",
		"BBP_Roof_Hatch_T3_Door_T2_Stairs": "Tier3",
		"BBP_Roof_Hatch_T3_Door_T3_Stairs": "Tier4",
		
		"BBP_Floor_Hatch_Frame": "Tier1",
		"BBP_Floor_Hatch_Frame_Door_T1": "Tier1",
		"BBP_Floor_Hatch_Frame_Door_T2": "Tier1",
		"BBP_Floor_Hatch_Frame_Door_T3": "Tier2",
		"BBP_Floor_Hatch_Frame_Stairs": "Tier1",
		"BBP_Floor_Hatch_Frame_Door_T1_Stairs": "Tier1",
		"BBP_Floor_Hatch_Frame_Door_T2_Stairs": "Tier1",
		"BBP_Floor_Hatch_Frame_Door_T3_Stairs": "Tier2",
		"BBP_Floor_Hatch_T1": "Tier1",
		"BBP_Floor_Hatch_T1_Door_T1": "Tier1",
		"BBP_Floor_Hatch_T1_Door_T2": "Tier1",
		"BBP_Floor_Hatch_T1_Door_T3": "Tier2",
		"BBP_Floor_Hatch_T1_Stairs": "Tier1",
		"BBP_Floor_Hatch_T1_Door_T1_Stairs": "Tier1",
		"BBP_Floor_Hatch_T1_Door_T2_Stairs": "Tier1",
		"BBP_Floor_Hatch_T1_Door_T3_Stairs": "Tier2",
		"BBP_Floor_Hatch_T2": "Tier2",
		"BBP_Floor_Hatch_T2_Door_T1": "Tier2",
		"BBP_Floor_Hatch_T2_Door_T2": "Tier2",
		"BBP_Floor_Hatch_T2_Door_T3": "Tier3",
		"BBP_Floor_Hatch_T2_Stairs": "Tier2",
		"BBP_Floor_Hatch_T2_Door_T1_Stairs": "Tier2",
		"BBP_Floor_Hatch_T2_Door_T2_Stairs": "Tier2",
		"BBP_Floor_Hatch_T2_Door_T3_Stairs": "Tier3",
		"BBP_Floor_Hatch_T3": "Tier3",
		"BBP_Floor_Hatch_T3_Door_T1": "Tier3",
		"BBP_Floor_Hatch_T3_Door_T2": "Tier3",
		"BBP_Floor_Hatch_T3_Door_T3": "Tier4",
		"BBP_Floor_Hatch_T3_Stairs": "Tier3",
		"BBP_Floor_Hatch_T3_Door_T1_Stairs": "Tier3",
		"BBP_Floor_Hatch_T3_Door_T2_Stairs": "Tier3",
		"BBP_Floor_Hatch_T3_Door_T3_Stairs": "Tier4",
	
		"BBP_Bfoundation_Frame": "Tier1",
		"BBP_Bfoundation_T1": "Tier1",
		"BBP_Bfoundation_T2": "Tier2",
		"BBP_Bfoundation_T3": "Tier3",
	
		"BBP_LGate_Frame": "Tier1",
		"BBP_LGate_T1": "Tier1",
		"BBP_LGate_T2": "Tier2",
		"BBP_LGate_T3": "Tier3",
		
		"BBP_RGate_Frame": "Tier1",
		"BBP_RGate_T1": "Tier1",
		"BBP_RGate_T2": "Tier2",
		"BBP_RGate_T3": "Tier3",
		
		"BBP_SGate_Frame": "Tier1",
		"BBP_SGate_T1": "Tier1",
		"BBP_SGate_T2": "Tier2",
		"BBP_SGate_T3": "Tier3",
		
		"BBP_Half_Bwall_Frame": "Tier1",
		"BBP_Half_Bwall_T1": "Tier1",
		"BBP_Half_Bwall_T2": "Tier2",
		"BBP_Half_Bwall_T3": "Tier3",
		
		"BBP_Half_Swall_Frame": "Tier1",
		"BBP_Half_Swall_T1": "Tier1",
		"BBP_Half_Swall_T2": "Tier2",
		"BBP_Half_Swall_T3": "Tier3",
		
		"BBP_Bpillar_T1": "Tier1",
		"BBP_Bpillar_T3": "Tier3",
		
		"BBP_Spillar_T1": "Tier1",
		"BBP_Spillar_T3": "Tier3",
		
		"BBP_Broof_Frame": "Tier1",
		"BBP_Broof_T1": "Tier1",
		"BBP_Broof_T2": "Tier2",
		"BBP_Broof_T3": "Tier3",
		
		"BBP_Sroof_Frame": "Tier1",
		"BBP_Sroof_T1": "Tier1",
		"BBP_Sroof_T2": "Tier2",
		"BBP_Sroof_T3": "Tier3",
		
		"BBP_LHanger_Roof_Frame": "Tier1",
		"BBP_LHanger_Roof_T1": "Tier1",
		"BBP_LHanger_Roof_T2": "Tier2",
		"BBP_LHanger_Roof_T3": "Tier3",
		
		"BBP_RHanger_Roof_Frame": "Tier1",
		"BBP_RHanger_Roof_T1": "Tier1",
		"BBP_RHanger_Roof_T2": "Tier2",
		"BBP_RHanger_Roof_T3": "Tier3",
	
		"BBP_Slope_Roof_Frame": "Tier1",
		"BBP_Slope_Roof_T1": "Tier1",
		"BBP_Slope_Roof_T2": "Tier2",
		"BBP_Slope_Roof_T3": "Tier3",
		
		"BBP_Left_Slope_Wall_Frame": "Tier1",
		"BBP_Left_Slope_Wall_T1": "Tier1",
		"BBP_Left_Slope_Wall_T2": "Tier2",
		"BBP_Left_Slope_Wall_T3": "Tier3",
		
		"BBP_Right_Slope_Wall_Frame": "Tier1",
		"BBP_Right_Slope_Wall_T1": "Tier1",
		"BBP_Right_Slope_Wall_T2": "Tier2",
		"BBP_Right_Slope_Wall_T3": "Tier3",
		
		"BBP_Triangle_Bfloor_Frame": "Tier1",
		"BBP_Triangle_Bfloor_T1": "Tier1",
		"BBP_Triangle_Bfloor_T2": "Tier2",
		"BBP_Triangle_Bfloor_T3": "Tier3",
		
		"BBP_Triangle_Broof_Frame": "Tier1",
		"BBP_Triangle_Broof_T1": "Tier1",
		"BBP_Triangle_Broof_T2": "Tier2",
		"BBP_Triangle_Broof_T3": "Tier3",
	
		"BBP_BWindow_Frame": "Tier1",
		"BBP_BWindow_Frame_Door_T1": "Tier1",
		"BBP_BWindow_Frame_Door_T2": "Tier1",
		"BBP_BWindow_Frame_Door_T3": "Tier2",
		"BBP_BWindow_T1": "Tier1",
		"BBP_BWindow_T1_Door_T1": "Tier1",
		"BBP_BWindow_T1_Door_T2": "Tier1",
		"BBP_BWindow_T1_Door_T3": "Tier2",
		"BBP_BWindow_T2": "Tier2",
		"BBP_BWindow_T2_Door_T1": "Tier2",
		"BBP_BWindow_T2_Door_T2": "Tier2",
		"BBP_BWindow_T2_Door_T3": "Tier3",
		"BBP_BWindow_T3": "Tier3",
		"BBP_BWindow_T3_Door_T1": "Tier3",
		"BBP_BWindow_T3_Door_T2": "Tier3",
		"BBP_BWindow_T3_Door_T3": "Tier4",

		"BBP_SWindow_Frame": "Tier1",
		"BBP_SWindow_Frame_Door_T1": "Tier1",
		"BBP_SWindow_Frame_Door_T2": "Tier1",
		"BBP_SWindow_Frame_Door_T3": "Tier2",
		"BBP_SWindow_T1": "Tier1",
		"BBP_SWindow_T1_Door_T1": "Tier1",
		"BBP_SWindow_T1_Door_T2": "Tier1",
		"BBP_SWindow_T1_Door_T3": "Tier2",
		"BBP_SWindow_T2": "Tier2",
		"BBP_SWindow_T2_Door_T1": "Tier2",
		"BBP_SWindow_T2_Door_T2": "Tier2",
		"BBP_SWindow_T2_Door_T3": "Tier3",
		"BBP_SWindow_T3": "Tier3",
		"BBP_SWindow_T3_Door_T1": "Tier3",
		"BBP_SWindow_T3_Door_T2": "Tier3",
		"BBP_SWindow_T3_Door_T3": "Tier4",

		"BBP_Bramp": "Tier1",
		"BBP_Bstair": "Tier1",
		"BBP_Sstair": "Tier1",
		"BBP_Step_Ladder": "Tier1",
		
		"BBP_Floor_Mesh": "Tier1",
		"BBP_Barbwire_Fence": "Tier1",
		
		"BBP_Mesh_Fence_Frame": "Tier1",
		"BBP_Mesh_Fence_T2": "Tier2",
		
		"BBP_Mesh_Gate": "Tier1",
		"BBP_Mesh_Gate_LeftDoor_T2": "Tier2",
		"BBP_Mesh_Gate_LeftDoor_T2_RightDoor_T2": "Tier2",
		
		"BBP_DGate": "Tier1",
		"BBP_DGate_LeftDoor_T1": "Tier1",
		"BBP_DGate_LeftDoor_T1_RightDoor_T1": "Tier1",
		"BBP_DGate_LeftDoor_T2": "Tier2",
		"BBP_DGate_LeftDoor_T2_RightDoor_T2": "Tier2",

		"BBP_DGate_LeftDoor_T2_RightDoor_T1": "Tier1",
		"BBP_DGate_LeftDoor_T1_RightDoor_T2": "Tier1",
		
		"BBP_DGate_LeftDoor_T3": "Tier3",
		"BBP_DGate_LeftDoor_T3_RightDoor_T3": "Tier3",
		
		"BBP_Triangle_Foundation_Frame": "Tier1",
		"BBP_Triangle_Foundation_T1": "Tier1",
		"BBP_Triangle_Foundation_T2": "Tier2",
		"BBP_Triangle_Foundation_T3": "Tier3"
    }