"BBP_T1_Wall_Hologram": "Tier1",
"BBP_T1_Wall_Frame": "Tier1",
"BBP_T1_Wall": "Tier1",

"BBP_T2_Wall_Hologram": "Tier1",
"BBP_T2_Wall_Frame": "Tier2",
"BBP_T2_Wall": "Tier2",
"BBP_T2_Wall_Rebar": "Tier3",

"BBP_T3_Wall_Hologram": "Tier1",
"BBP_T3_Wall_Frame": "Tier3",
"BBP_T3_Wall": "Tier3",
"BBP_T3_Wall_Metal": "Tier4",

"BBP_T1_Wall_Half_Hologram": "Tier1",
"BBP_T1_Wall_Half_Frame": "Tier1",
"BBP_T1_Wall_Half": "Tier1",

"BBP_T2_Wall_Half_Hologram": "Tier1",
"BBP_T2_Wall_Half_Frame": "Tier2",
"BBP_T2_Wall_Half": "Tier2",

"BBP_T3_Wall_Half_Hologram": "Tier1",
"BBP_T3_Wall_Half_Frame": "Tier3",
"BBP_T3_Wall_Half": "Tier3",

"BBP_T1_Window_Hologram": "Tier1",
"BBP_T1_Window_Frame": "Tier1",
"BBP_T1_Window_Frame_Shutter": "Tier1",
"BBP_T1_Window_Frame_Shutter_Bars": "Tier1",
"BBP_T1_Window_Frame_Bars": "Tier1",
"BBP_T1_Window": "Tier1",
"BBP_T1_Window_Shutter": "Tier1",
"BBP_T1_Window_Shutter_Bars": "Tier1",
"BBP_T1_Window_Bars": "Tier1",

"BBP_T2_Window_Hologram": "Tier1",
"BBP_T2_Window_Frame": "Tier2",
"BBP_T2_Window_Frame_Shutter": "Tier2",
"BBP_T2_Window_Frame_Shutter_Bars": "Tier2",
"BBP_T2_Window_Frame_Bars": "Tier2",
"BBP_T2_Window": "Tier2",
"BBP_T2_Window_Shutter": "Tier2",
"BBP_T2_Window_Shutter_Bars": "Tier2",
"BBP_T2_Window_Bars": "Tier2",

"BBP_T3_Window_Hologram": "Tier1",
"BBP_T3_Window_Frame": "Tier3",
"BBP_T3_Window": "Tier3",
"BBP_T3_Window_Shutter": "Tier3",
"BBP_T3_Window_Shutter_Bars": "Tier3",
"BBP_T3_Window_Bars": "Tier3",

"BBP_T1_Door_Hologram": "Tier1",
"BBP_T1_Door_Frame": "Tier1",
"BBP_T1_Door_Frame_Door": "Tier1",
"BBP_T1_Door": "Tier1",
"BBP_T1_Door_Door": "Tier1",

"BBP_T2_Door_Hologram": "Tier1",
"BBP_T2_Door_Frame": "Tier2",
"BBP_T2_Door_Frame_Door": "Tier2",
"BBP_T2_Door_Frame_Door_Metal": "Tier3",
"BBP_T2_Door": "Tier2",
"BBP_T2_Door_Door": "Tier2",
"BBP_T2_Door_Door_Metal": "Tier3",

"BBP_T3_Door_Hologram": "Tier1",
"BBP_T3_Door_Frame": "Tier3",
"BBP_T3_Door": "Tier3",
"BBP_T3_Door_Door": "Tier3",

"BBP_T1_Roof_Hologram": "Tier1",
"BBP_T1_Roof": "Tier1",

"BBP_T2_Roof_Hologram": "Tier1",
"BBP_T2_Roof": "Tier2",

"BBP_T3_Roof_Hologram": "Tier1",
"BBP_T3_Roof": "Tier3",

"BBP_T1_Floor_Hologram": "Tier1",
"BBP_T1_Floor": "Tier1",

"BBP_T2_Floor_Hologram": "Tier1",
"BBP_T2_Floor": "Tier2",

"BBP_T3_Floor_Hologram": "Tier1",
"BBP_T3_Floor": "Tier3",

"BBP_T1_Stair_Hologram": "Tier1",
"BBP_T1_Stair": "Tier1",

"BBP_T2_Stair_Hologram": "Tier1",
"BBP_T2_Stair": "Tier2",

"BBP_T3_Stair_Hologram": "Tier1",
"BBP_T3_Stair": "Tier3",

"BBP_T1_Floor_Hatch_Hologram": "Tier1",
"BBP_T1_Floor_Hatch_Frame": "Tier1",
"BBP_T1_Floor_Hatch": "Tier1",

"BBP_T3_Floor_Hatch_Hologram": "Tier1",
"BBP_T3_Floor_Hatch_Frame": "Tier3",
"BBP_T3_Floor_Hatch": "Tier3",

"BBP_T1_Roof_Hatch_Hologram": "Tier1",
"BBP_T1_Roof_Hatch_Frame": "Tier1",
"BBP_T1_Roof_Hatch": "Tier1",

"BBP_T2_Roof_Hatch_Hologram": "Tier1",
"BBP_T2_Roof_Hatch_Frame": "Tier2",
"BBP_T2_Roof_Hatch": "Tier2",

"BBP_T3_Roof_Hatch_Hologram": "Tier1",
"BBP_T3_Roof_Hatch_Frame": "Tier3",
"BBP_T3_Roof_Hatch": "Tier3",

"BBP_T1_Ramp_Hologram": "Tier1",
"BBP_T1_Ramp": "Tier1",

"BBP_T1_Ramp_Wide_Hologram": "Tier1",
"BBP_T1_Ramp_Wide": "Tier1",

"BBP_T1_Gate_Hologram": "Tier1",
"BBP_T1_Gate_Frame": "Tier1",
"BBP_T1_Gate": "Tier1",

"BBP_T2_Gate_Hologram": "Tier1",
"BBP_T2_Gate_Frame": "Tier2",
"BBP_T2_Gate": "Tier2",

"BBP_T3_Gate_Hologram": "Tier1",
"BBP_T3_Gate_Frame": "Tier3",
"BBP_T3_Gate": "Tier3",

"BBP_T3_Door_Half_Hologram": "Tier1",
"BBP_T3_Door_Half_Frame": "Tier3",
"BBP_T3_Door_Half_Frame_Door": "Tier3",
"BBP_T3_Door_Half": "Tier3",
"BBP_T3_Door_Half_Door": "Tier3",

"BBP_T1_Foundation_Hologram": "Tier1",
"BBP_T1_Foundation": "Tier1",

"BBP_T2_Foundation_Hologram": "Tier1",
"BBP_T2_Foundation": "Tier2",

"BBP_T3_Foundation_Hologram": "Tier1",
"BBP_T3_Foundation": "Tier3",

"BBP_Pillar_Wood": "Tier1",
"BBP_Pillar_WoodHalf": "Tier1",
"BBP_Pillar_Metal": "Tier2",
"BBP_Pillar_MetalHalf": "Tier2",
"BBP_Pillar_Concrete": "Tier3",
"BBP_Pillar_ConcreteHalf": "Tier3"